      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___

      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / 
     |
    _|___

      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      
     |
    _|___

      _______
     |/      |
     |      (_)
     |      \|/
     |       
     |      
     |
    _|___

      _______
     |/      |
     |      (_)
     |      \|
     |       
     |      
     |
    _|___

      _______
     |/      |
     |      (_)
     |       |
     |       
     |      
     |
    _|___

      _______
     |/      |
     |      (_)
     |       
     |       
     |      
     |
    _|___

      _______
     |/      |
     |      
     |       
     |       
     |      
     |
    _|___

      _______
     |/      
     |      
     |      
     |      (_) 
     |      \|/
     |       |
    _|___   / \ 